<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project: ATR Aircraft</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="textoanimado.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
</head>

<body>

    <header>
        <nav>
            <input type="checkbox" id="ckbox">
            <label for="ckbox" class="drawer">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
            <h1>ATR Aircraft</h1> 

            <ul class="menu-box">
                <li><a href="index.html" > Inicio</a></li>
                <li><a href="acercadenosotros.html" > Acerca de nosotros</a></li>
                <li><a href="queesunatr.html" > ¿Que es un ATR?</a></li>
                <li><a href="nuestrasaeronaves.html" > Nuestras aeronaves</a></li>
                <li><a href="contacto.html" > Contacto</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script>
            AOS.init();
          </script>
        <div class="content"data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">


            <h1>¿Que es un ATR?</h1> 
            <p>El ATR 42-500 (Avions de Transport Regional) es un avión de ala alta con dos motores turboprop lo que le otorga diversas ventajas como una mayor eficiencia en términos de consumo de combustible, despegues en pistas cortas, estabilidad y motores menos expuestos a daños en el despegue.</p>
        </div>
</body>

</html>

